<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
     <modules>
        <module>../SecurityServer</module>
        <module>../TechBlog</module>
        <module>../TechBlogJar</module>
    </modules>
	<repositories>
		<repository>
			<id>mvn-repo</id>
			<url>https://github.com/aysonsteven/EntityJar.git</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mvn-repo2</id>
			<url>https://github.com/aysonsteven/SecurityServer.git</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mvn-repo3</id>
			<url>https://github.com/aysonsteven/TechBlog.git</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<groupId>com.multiple.module</groupId>
	<artifactId>multimodule</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Multi</name>
	<description>API for TechBlog</description>
	<dependencies>
		<dependency>
			<groupId>com.blog.tech</groupId>
			<artifactId>TechBlog</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>guard.blog.tech</groupId>
			<artifactId>techsecurity</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>jar.blog.tech</groupId>
			<artifactId>entityjar</artifactId>
			<version>0.0.1</version>
		
		</dependency>
	</dependencies>
</project>